<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[A0_TileView layoutSubviews]:A0_TileView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.synopsislbl.text">
            </PersistentString>
            <PersistentString
               value = "self.synopsislbl.text.length">
            </PersistentString>
            <PersistentString
               value = "self.imgView.loadedURL">
            </PersistentString>
            <PersistentString
               value = "self.imgView.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostViewController keybordWillAppear:]:B3_PostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "maskview.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PortalViewController tableView:cellForRowAtIndexPath:]:B3_PortalViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[API_FEEDBACK_SHOTS routine]:feedback.m">
      </ContextState>
      <ContextState
         contextName = "-[SETextView insertText:]:SETextView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.textLayout.textSelection.selectedRange">
            </PersistentString>
            <PersistentString
               value = "self.textLayout">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostViewController tableView:cellForRowAtIndexPath:]:B3_PostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.postmodel.maintopic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[C0_HairPost_iphone handleAblumInfo:]_block_invoke_2:C0_HairPost_iphone.m">
      </ContextState>
      <ContextState
         contextName = "-[C0_HairPost_iphone showLocateView:]:C0_HairPost_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.zhutiselector ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DZ_SystemSetting nameWithInstance:target:]:DZ_SystemSetting.m">
      </ContextState>
      <ContextState
         contextName = "-[D2_Feedback textViewDidChange:]:D2_Feedback.m">
      </ContextState>
      <ContextState
         contextName = "-[D2_Setting_2G3GNotLoadImgCell initWithStyle:reuseIdentifier:]:D2_Setting_2G3GNotLoadImgCell.m">
         <PersistentStrings>
            <PersistentString
               value = "switcher.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B1_TopicMenuView sendSelfUISignal:]:B1_TopicMenuView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectitem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostViewController handleUISignal_SupportModel_RELOADED:]:B3_PostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentIndexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[C0_HairPost_SelectPlates initWithTitle:delegate:]:C0_HairPost_SelectPlates.m">
      </ContextState>
      <ContextState
         contextName = "-[D0_Mine_iphone handleUISignal_RemindModel_RELOADED:]:D0_Mine_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.remindModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B2_TopicViewController2 handleNotification_B1_TopicMenuView_selectitem:]:B2_TopicViewController2.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tpclistModel.typeids">
            </PersistentString>
            <PersistentString
               value = "self.superdelegate.currentIndex ">
            </PersistentString>
            <PersistentString
               value = "self.selfIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[API_TOPICLIST_SHOTS routine]:Topiclist.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.typeids">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[A1_Activity_TypeViewController tableView:cellForRowAtIndexPath:]:A1_Activity_TypeViewController.m">
      </ContextState>
      <ContextState
         contextName = "__22-[homeModel gotoPage:]_block_invoke:homeModel.m">
      </ContextState>
      <ContextState
         contextName = "-[RemindModel loadCache]:RemindModel.m">
      </ContextState>
      <ContextState
         contextName = "-[API_ADDFRIEND_SHOTS routine]:addfriend.m">
      </ContextState>
      <ContextState
         contextName = "-[DZ_SystemSetting init]:DZ_SystemSetting.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RCLabel applyImageAttributes:attributes:atPosition:withLength:]:RCLabel.m">
      </ContextState>
      <ContextState
         contextName = "-[B3_PortalViewController D2_ChatInputdShouldSendMessage:]:B3_PortalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.articleReplyModel">
            </PersistentString>
            <PersistentString
               value = "self.friendpost">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostViewController B3_Post_IWantApply:ConfirmButtonTaped:]:B3_PostViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EGORefreshTableHeaderView egoRefreshScrollViewDidScroll:]:EGORefreshTableHeaderView.m">
         <PersistentStrings>
            <PersistentString
               value = "_circleView.progress">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[A2_PlatesSelectBoard_iphone handleUISignal_BeeUIBoard:]:A2_PlatesSelectBoard_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "_ModeleBlocks">
            </PersistentString>
            <PersistentString
               value = "self.delegate.ModeleBlocks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[D1_Msg_SystemViewController viewDidLoad]:D1_Msg_SystemViewController.m">
      </ContextState>
      <ContextState
         contextName = "__38-[AllpmModel getMessageWithtype:date:]_block_invoke:AllpmModel.m">
      </ContextState>
      <ContextState
         contextName = "-[C0_HairPost_SelectPlates pickerView:didSelectRow:inComponent:]:C0_HairPost_SelectPlates.m">
         <PersistentStrings>
            <PersistentString
               value = "self.subchildAry">
            </PersistentString>
            <PersistentString
               value = "self.locate.child.child ">
            </PersistentString>
            <PersistentString
               value = "self.locate.subchild">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[C0_HairPost_SelectPlates isShow:]:C0_HairPost_SelectPlates.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[D0_Mine_iphone handleUISignal_UserModel_PROFILE_RELOADED:]:D0_Mine_iphone.m">
      </ContextState>
      <ContextState
         contextName = "__27-[ForumlistModel gotoPage:]_block_invoke:ForumlistModel.m">
      </ContextState>
      <ContextState
         contextName = "-[D1_Msg_InstationViewController tableView:numberOfRowsInSection:]:D1_Msg_InstationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[A0_BaseHomeViewController updateViewButtonWithTitle:]:A0_BaseHomeViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[B2_TopicTableViewCell datachanges:]:B2_TopicTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[B3_PostViewController replybtnTap:]:B3_PostViewController.m">
      </ContextState>
      <ContextState
         contextName = "__27-[AddfriendModel gotoPage:]_block_invoke:AddfriendModel.m">
      </ContextState>
      <ContextState
         contextName = "-[B3_PostBaseTableViewCell loadActivity:index:OriginY:subContentAry:contents:]:B3_PostBaseTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[B3_Post_IWantApply genderBtnTap:]:B3_Post_IWantApply.m">
         <PersistentStrings>
            <PersistentString
               value = "button.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileCell_Items initWithFrame:]:ProfileCell_Items.m">
      </ContextState>
      <ContextState
         contextName = "-[API_HOME_SHOTS routine]:home.mm">
      </ContextState>
      <ContextState
         contextName = "-[A0_BaseHomeViewController resizeScrollView:]:A0_BaseHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollView.contentSize">
            </PersistentString>
            <PersistentString
               value = "self.scrollView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[API_REGISTERUSER_SHOTS routine]:registeruser.m">
      </ContextState>
      <ContextState
         contextName = "-[D2_Setting_AboutUsCellViewController tableView:cellForRowAtIndexPath:]:D2_Setting_AboutUsCellViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.detailTextLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostView_Activity setActivityContent:]:B3_PostView_Activity.m">
      </ContextState>
      <ContextState
         contextName = "-[B3_PostView_Activity loadDatas:]:B3_PostView_Activity.m">
      </ContextState>
      <ContextState
         contextName = "-[B2_TopicViewController2 tableView:numberOfRowsInSection:]:B2_TopicViewController2.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tpclistModel.shots.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[API_NEWTOPPIC_SHOTS routine]:newTopic.mm">
      </ContextState>
      <ContextState
         contextName = "-[A0_BaseHomeViewController addViewButtonWithTitle:]:A0_BaseHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tileArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RemindModel splitAutomotic:]:RemindModel.m">
      </ContextState>
      <ContextState
         contextName = "-[C0_HairPost_iphone handleUISignal_C0_HairPost_iphone_didpostImage:]:C0_HairPost_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.newtpicModel.contents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[A0_TileView dataChange:]:A0_TileView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.synopsislbl.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostBaseTableViewCell loadselfdefinecontents:senddelegate:]:B3_PostBaseTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "+[ToolsFunc LoadImageViewWithFrame:andImgName:tag:superview:]:ToolsFunc.m">
         <PersistentStrings>
            <PersistentString
               value = "imgView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostBaseTableViewCell rtlabel:LongPress:]:B3_PostBaseTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[D0_Mine_iphone tableView:cellForRowAtIndexPath:]:D0_Mine_iphone.m">
      </ContextState>
      <ContextState
         contextName = "-[B1_ATopicViewController slideSwitchView:didselectTab:]:B1_ATopicViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[API_DEAL_ACTIVITY_SHOTS routine]:deal_activity.m">
      </ContextState>
      <ContextState
         contextName = "__67-[D1_FriendsViewController_iphone tableView:cellForRowAtIndexPath:]_block_invoke:D1_FriendsViewController_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.message.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__25-[ArticleModel gotoPage:]_block_invoke:ArticleModel.m">
      </ContextState>
      <ContextState
         contextName = "-[D0_Mine_iphone updateState]:D0_Mine_iphone.m">
      </ContextState>
      <ContextState
         contextName = "-[B3_PostBaseTableViewCell loadTextOrFacial:index:OriginY:subContentAry:contents:]:B3_PostBaseTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[D2_ChatMessageCell setMessageFrame:]:D2_ChatMessageCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[C0_HairPost_SelectPlates handleUISignal_ForumlistModel_RELOADED:]:C0_HairPost_SelectPlates.m">
      </ContextState>
      <ContextState
         contextName = "-[A0_HomePage1_iphone handleNotification_B0_ForumPlates_iphone_FORUMREMOVEFROMEHOME:]:A0_HomePage1_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.ModeleBlocks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B2_TopicViewController2 tableView:cellForRowAtIndexPath:]:B2_TopicViewController2.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tpclistModel.shots">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostView_Activity applyButton]:B3_PostView_Activity.m">
      </ContextState>
      <ContextState
         contextName = "-[API_REPLAY_SHOTS routine]:reply.mm">
      </ContextState>
      <ContextState
         contextName = "-[API_FORUMLIST_SHOTS routine]:forumlist.mm">
      </ContextState>
      <ContextState
         contextName = "-[A0_HomePage1_iphone handleUISignal_A0_HomePage1_iphone_removeView:]:A0_HomePage1_iphone.m">
      </ContextState>
      <ContextState
         contextName = "-[C0_HairPost_iphone handleUISignal_postImageModel_RELOADED:]:C0_HairPost_iphone.m">
      </ContextState>
      <ContextState
         contextName = "-[AppBoard_iPhone handleUISignal_IDO_LogModel_RELOADED:]:AppBoard_iPhone.m">
      </ContextState>
      <ContextState
         contextName = "-[D1_LoginBoard_iphone handleUISignal_BeeUIBoard:]:D1_LoginBoard_iphone.m">
      </ContextState>
      <ContextState
         contextName = "-[ASIFormDataRequest buildURLEncodedPostBody]:ASIFormDataRequest.m">
         <PersistentStrings>
            <PersistentString
               value = "self.postData">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__24-[RemindModel gotoPage:]_block_invoke:RemindModel.m">
         <PersistentStrings>
            <PersistentString
               value = "api.resp.dialog.count">
            </PersistentString>
            <PersistentString
               value = "self.dialog ">
            </PersistentString>
            <PersistentString
               value = " api.resp.dialog">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RemindModel saveCache]:RemindModel.m">
      </ContextState>
      <ContextState
         contextName = "-[A0_BaseHomeViewController updateViewButtonWithTitle:index:]:A0_BaseHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostBaseTableViewCell supportBtnTapped:]:B3_PostBaseTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EGORefreshTableFooterView egoRefreshScrollViewDidScroll:]:EGORefreshTableFooterView.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[API_REMIND_SHOTS routine]:remind.mm">
      </ContextState>
      <ContextState
         contextName = "-[B1_TopicMenuView setItems:]:B1_TopicMenuView.m">
         <PersistentStrings>
            <PersistentString
               value = "value.integerValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostBaseTableViewCell loadVoteElement:index:OriginY:subContentAry:contents:]:B3_PostBaseTableViewCell.m">
      </ContextState>
      <ContextState
         contextName = "-[B0_ForumPlates_iphone tableView:cellForRowAtIndexPath:]:B0_ForumPlates_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedFiddic ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyGetSize:RCLabel.m">
      </ContextState>
      <ContextState
         contextName = "-[SETextView updateCaretPositionToPoint:]:SETextView.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B0_ForumPlates_iphone buttonPressedTap:indexPath:mark:]:B0_ForumPlates_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedFiddic ">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[API_POSTLIST_SHOTS routine]:postlist.mm">
      </ContextState>
      <ContextState
         contextName = "-[B3_PostBaseTableViewCell loadImages:index:OriginY:subContentAry:contents:]:B3_PostBaseTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "imgview.indicator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[EGORefreshTableFooterView setselfalpha:scrollview:]:EGORefreshTableFooterView.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollview.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "self.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[D1_Reply_OtherViewController tableView:cellForRowAtIndexPath:]:D1_Reply_OtherViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "text.length ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostViewController B3_HeadCell:applyButtonTaped:]:B3_PostViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[C0_HairPost_iphone updatezhutiInfo]:C0_HairPost_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.typedid ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AllpmModel loadCache:]:AllpmModel.m">
      </ContextState>
      <ContextState
         contextName = "-[D1_Msg_InstationViewController viewDidLoad]:D1_Msg_InstationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.remindmodel.activityautomatic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[C0_HairPost_iphone tableView:cellForRowAtIndexPath:]:C0_HairPost_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "key">
            </PersistentString>
            <PersistentString
               value = "cellstruct">
            </PersistentString>
            <PersistentString
               value = "cellstruct.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostViewController B3_Cell:rtlabel:LongPress:]:B3_PostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "recognizer.state">
            </PersistentString>
            <PersistentString
               value = " self.selectString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BeeUITextViewAgent textView:shouldChangeTextInRange:replacementText:]:Bee_UITextView.m">
         <PersistentStrings>
            <PersistentString
               value = "signal.boolValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PostBaseTableViewCell loadselfdefinecontents:]:B3_PostBaseTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B2_TopicViewController2 handleUISignal_TopiclistModel_RELOADED:]:B2_TopicViewController2.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tpclistModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DZ_SystemSetting valueofdzkey:]:DZ_SystemSetting.m">
      </ContextState>
      <ContextState
         contextName = "-[B2_SearchViewController handleUISignal_SearchModel_RELOADED:]:B2_SearchViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[A0_HomePage1_iphone reloadData]:A0_HomePage1_iphone.m">
      </ContextState>
      <ContextState
         contextName = "-[B1_TopicMenuView BTNACTIONS:]:B1_TopicMenuView.m">
         <PersistentStrings>
            <PersistentString
               value = "tapedBtn.tag">
            </PersistentString>
            <PersistentString
               value = "button.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DZ_SystemSetting aboutus:]:DZ_SystemSetting.m">
      </ContextState>
      <ContextState
         contextName = "-[B3_Post_IWantApply createCell:value:index:]:B3_Post_IWantApply.m">
         <PersistentStrings>
            <PersistentString
               value = "tempfield.text">
            </PersistentString>
            <PersistentString
               value = "textField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B1_ATopicViewController handleUISignal_ThreadtypeModel_RELOADED:]:B1_ATopicViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.threadModel.shots">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B0_ForumPlates_iphone tableView:didSelectRowAtIndexPath:]:B0_ForumPlates_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "board.threadtypes">
            </PersistentString>
            <PersistentString
               value = " achild.threadtypes">
            </PersistentString>
            <PersistentString
               value = "achild.isset_threadtypes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[A0_BaseHomeViewController ReArrangTileViews:]:A0_BaseHomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tileArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[B3_PortalViewController commentlist2post:]:B3_PortalViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[homeModel readOnff]:homeModel.m">
      </ContextState>
      <ContextState
         contextName = "-[B0_ForumPlates_iphone handleNotification_A0_HomePage1_iphone_homepageItemChanged:]:B0_ForumPlates_iphone.m">
      </ContextState>
      <ContextState
         contextName = "-[API_LOGIN_SHOTS routine]:user.m">
      </ContextState>
      <ContextState
         contextName = "-[B3_PostBaseTableViewCell reloadsubviews]:B3_PostBaseTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.cellpost">
            </PersistentString>
            <PersistentString
               value = "self.cellpost.support">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
