<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[C0_HairPost_iphone selectPlates:andclickedButtonAtIndex:]:C0_HairPost_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectfid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__56-[B4_PreviewImageView actionSheet:clickedButtonAtIndex:]_block_invoke:B4_PreviewImageView.m">
      </ContextState>
      <ContextState
         contextName = "__34-[MJRefreshBaseView endRefreshing]_block_invoke:MJRefreshBaseView.m">
      </ContextState>
      <ContextState
         contextName = "-[E2_SubRankViewController tableView:cellForRowAtIndexPath:]:E2_SubRankViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[C0_ZhuTi_SelectPlates pickerView:didSelectRow:inComponent:]:C0_ZhuTi_SelectPlates.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__22-[homeModel gotoPage:]_block_invoke:homeModel.m">
      </ContextState>
      <ContextState
         contextName = "-[D0_Mine_iphone handleUISignal_RemindModel_RELOADED:]:D0_Mine_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.remindModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[API_NEWTOPPIC_SHOTS routine]:newTopic.mm">
      </ContextState>
      <ContextState
         contextName = "-[homeModel loadCache]:homeModel.m">
      </ContextState>
      <ContextState
         contextName = "-[ToptenModel gotoPage:]:ToptenModel.m">
      </ContextState>
      <ContextState
         contextName = "__40-[C0_HairPost_iphone showzhutiSelector:]_block_invoke:C0_HairPost_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectfid">
            </PersistentString>
            <PersistentString
               value = "self.zhutiselector">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__24-[RemindModel gotoPage:]_block_invoke:RemindModel.m">
         <PersistentStrings>
            <PersistentString
               value = "api.resp.dialog">
            </PersistentString>
            <PersistentString
               value = "self.dialog">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__32-[MJRefreshHeaderView setState:]_block_invoke:MJRefreshHeaderView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.scrollViewOriginalInset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[D0_Mine_iphone handleUISignal_BeeUIBoard_DID_DISAPPEAR:]:D0_Mine_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.refreshtimer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[homeModel readOnff]:homeModel.m">
      </ContextState>
      <ContextState
         contextName = "-[B3_PostViewController handleUISignal_PostlistModel_RELOADED:]:B3_PostViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.postmodel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[A0_HomePage1_iphone reloadData]:A0_HomePage1_iphone.m">
      </ContextState>
      <ContextState
         contextName = "-[DZ_Timer remindNewMessages]:DZ_Timer.m">
      </ContextState>
      <ContextState
         contextName = "__40+[ThreadtypeModel readthreadtype:block:]_block_invoke:ThreadtypeModel.m">
      </ContextState>
      <ContextState
         contextName = "__37-[C0_HairPost_iphone updatezhutiInfo]_block_invoke:C0_HairPost_iphone.m">
         <PersistentStrings>
            <PersistentString
               value = "self.typedid">
            </PersistentString>
            <PersistentString
               value = "self.selectfid ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[API_THREADTYPE_SHOTS routine]:threadtype.mm">
      </ContextState>
      <ContextState
         contextName = "-[API_HOMETOPICSLIDE_SHOTS routine]:hometopicslide.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
